  ____ _                     _               
 / ___| |__   __ _ _ __ ___ | |__   ___ _ __ 
| |   | '_ \ / _` | '_ ` _ \| '_ \ / _ \ '__|
| |___| | | | (_| | | | | | | |_) |  __/ |   
 \____|_| |_|\__,_|_| |_| |_|_.__/ \___|_|   
                                             
  ____                    _             _____  ___   ___   ___  
 / ___|_ __ __ ___      _| | ___ _ __  |___ / / _ \ / _ \ / _ \ 
| |   | '__/ _` \ \ /\ / / |/ _ \ '__|   |_ \| | | | | | | | | |
| |___| | | (_| |\ V  V /| |  __/ |     ___) | |_| | |_| | |_| |
 \____|_|  \__,_| \_/\_/ |_|\___|_|    |____/ \___/ \___/ \___/ 
                                                                
