|_____________________________________________________________________________|
|                                                                             |
| |______________|                   |_______________________|                |
| |..............|                   |.......................|                |
| |..............|                   |.......................|                |
| |______________|                   |_______________________|                |
|                                                                             |
|                                                                             |
|                                                                             |
|  #                          #                          #                    |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|
